<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Sign-Up Form</title>
</head>
<body>
    <main>
        <section id="logo-container">
            <div>
                <img src="./images/odin-lined.png" alt="odin logo">
                <p>ODIN</p>
            </div>
            <p id="credit">Photo by Andrew Coelho on Unsplash</p>
        </section>
        <section id="form-container">
            <div class="less-visible">
                <p id="short-message">
                    This is not real online service! You know you need something
                    like this in your real life to help you realize your deepest dreams.
                    Sign up now to get started.
                    <br>
                    <br>
                    You now you want to.
                </p>
            </div>
            <div id="form">
                <p>Let's do this!</p>
                <div>
                    
                </div>
            </div>
            <div class="less-visible"></div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>